\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{CAL_FIRE_2019}
\citation{Abatzoglou_etal_2013,Smith_etal_2018,Mass_Ovens_2019}
\citation{Brinkmann_1974}
\citation{Raphael_2003,Hughes_Hall_2010,Guzman-Morales_etal_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Durran_1990,Doyle_etal_2000}
\citation{Smith_1987}
\citation{Abatzoglou_etal_2013,Guzman-Morales_Abatzoglou_2018}
\citation{Hughes_Hall_2010,Abatzoglou_etal_2021}
\citation{Sharples_etal_2012,Brewer_Clements_2020}
\citation{Maranghides_etal_2021}
\citation{Benjamin_etal_2016,Dowell_etal_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synoptic Overview}{3}{section.2}\protected@file@percent }
\newlabel{sec:synoptic_overview}{{2}{3}{Synoptic Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upper-Level Potential Vorticity Structure}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pv_structure}{{2.1}{3}{Upper-Level Potential Vorticity Structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}850-hPa Temperature Structure and Adiabatic Warming}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:temp_structure}{{2.2}{3}{850-hPa Temperature Structure and Adiabatic Warming}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces East--west vertical cross-section of potential vorticity (PVU) at 39.8$^\circ $N from 123.0$^\circ $W to 119.5$^\circ $W, valid 1500 UTC 8 November 2018 (HRRR FHR~15). The PV maximum exceeding 4.0~PVU at 300--350~hPa over the Sierra crest (121.0--121.1$^\circ $W) indicates a deep tropopause fold associated with the shortwave trough driving the offshore wind event. The westward tilt of the PV anomaly with height is consistent with a developing baroclinic system. Terrain is shaded in gray; surface pressure defines the lower boundary.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synoptic_pv_ew}{{1}{4}{East--west vertical cross-section of potential vorticity (PVU) at 39.8$^\circ $N from 123.0$^\circ $W to 119.5$^\circ $W, valid 1500 UTC 8 November 2018 (HRRR FHR~15). The PV maximum exceeding 4.0~PVU at 300--350~hPa over the Sierra crest (121.0--121.1$^\circ $W) indicates a deep tropopause fold associated with the shortwave trough driving the offshore wind event. The westward tilt of the PV anomaly with height is consistent with a developing baroclinic system. Terrain is shaded in gray; surface pressure defines the lower boundary}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces East--west vertical cross-section of temperature ($^\circ $C) at 39.8$^\circ $N from 123.0$^\circ $W to 119.5$^\circ $W, valid 1500 UTC 8 November 2018 (HRRR FHR~15). The warm anomaly at 850~hPa over the western Sierra slope (10.3$^\circ $C at 121.6$^\circ $W versus 0.1$^\circ $C at 120.3$^\circ $W) reflects compressional warming in the descending air mass. Note the steep horizontal temperature gradient between the Sierra crest and the western foothills, a thermodynamic fingerprint of the downslope windstorm.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:synoptic_temp_ew}{{2}{5}{East--west vertical cross-section of temperature ($^\circ $C) at 39.8$^\circ $N from 123.0$^\circ $W to 119.5$^\circ $W, valid 1500 UTC 8 November 2018 (HRRR FHR~15). The warm anomaly at 850~hPa over the western Sierra slope (10.3$^\circ $C at 121.6$^\circ $W versus 0.1$^\circ $C at 120.3$^\circ $W) reflects compressional warming in the descending air mass. Note the steep horizontal temperature gradient between the Sierra crest and the western foothills, a thermodynamic fingerprint of the downslope windstorm}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Broad-Scale Wind Field}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:wind_field}{{2.3}{5}{Broad-Scale Wind Field}{subsection.2.3}{}}
\citation{Durran_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsidence and Vertical Motion}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:omega_structure}{{2.4}{6}{Subsidence and Vertical Motion}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces East--west vertical cross-section of wind speed (kt) at 39.8$^\circ $N from 123.0$^\circ $W to 119.5$^\circ $W, valid 1500 UTC 8 November 2018 (HRRR FHR~15). The low-level wind maximum of 38.2~kt at 875~hPa over the western Sierra slope (121.4$^\circ $W) represents the downslope jet driving the Camp Fire. The upper-level jet streak at 250~hPa (63.8~kt) is associated with the shortwave trough. Note the sharp decrease in low-level wind speed both upstream (eastern Sierra) and downstream (Sacramento Valley) of the terrain-channeled maximum.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:synoptic_wind_ew}{{3}{7}{East--west vertical cross-section of wind speed (kt) at 39.8$^\circ $N from 123.0$^\circ $W to 119.5$^\circ $W, valid 1500 UTC 8 November 2018 (HRRR FHR~15). The low-level wind maximum of 38.2~kt at 875~hPa over the western Sierra slope (121.4$^\circ $W) represents the downslope jet driving the Camp Fire. The upper-level jet streak at 250~hPa (63.8~kt) is associated with the shortwave trough. Note the sharp decrease in low-level wind speed both upstream (eastern Sierra) and downstream (Sacramento Valley) of the terrain-channeled maximum}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical cross-section of wind speed (kt) along the Feather River Canyon path from 40.2$^\circ $N, 121.0$^\circ $W (northeast, Sierra crest) to 39.4$^\circ $N, 121.9$^\circ $W (southwest, Sacramento Valley), valid 1500 UTC 8 November 2018 (HRRR FHR~15). The low-level jet of 35--39~kt at 875--900~hPa is channeled through the canyon, with the maximum positioned near the elevation of the canyon mouth and Paradise Ridge. Wind speeds decrease sharply below the jet core in the Sacramento Valley.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overview_canyon_wind}{{4}{8}{Vertical cross-section of wind speed (kt) along the Feather River Canyon path from 40.2$^\circ $N, 121.0$^\circ $W (northeast, Sierra crest) to 39.4$^\circ $N, 121.9$^\circ $W (southwest, Sacramento Valley), valid 1500 UTC 8 November 2018 (HRRR FHR~15). The low-level jet of 35--39~kt at 875--900~hPa is channeled through the canyon, with the maximum positioned near the elevation of the canyon mouth and Paradise Ridge. Wind speeds decrease sharply below the jet core in the Sacramento Valley}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces East--west vertical cross-section of omega (hPa~hr$^{-1}$) at 39.8$^\circ $N from 123.0$^\circ $W to 119.5$^\circ $W, valid 1500 UTC 8 November 2018 (HRRR FHR~15). Positive values (warm colors) indicate subsidence. The sinking motion maximum of 6.5~hPa~hr$^{-1}$ at 800~hPa over the western Sierra (121.2$^\circ $W) represents the core of the descending air mass responsible for the extreme adiabatic warming and drying over the fire area. The subsidence extends broadly across the Sacramento Valley and coastal ranges.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:synoptic_omega_ew}{{5}{9}{East--west vertical cross-section of omega (hPa~hr$^{-1}$) at 39.8$^\circ $N from 123.0$^\circ $W to 119.5$^\circ $W, valid 1500 UTC 8 November 2018 (HRRR FHR~15). Positive values (warm colors) indicate subsidence. The sinking motion maximum of 6.5~hPa~hr$^{-1}$ at 800~hPa over the western Sierra (121.2$^\circ $W) represents the core of the descending air mass responsible for the extreme adiabatic warming and drying over the fire area. The subsidence extends broadly across the Sacramento Valley and coastal ranges}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relative Humidity and the Dry Intrusion}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:rh_structure}{{2.5}{10}{Relative Humidity and the Dry Intrusion}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces East--west vertical cross-section of relative humidity (\%) at 39.8$^\circ $N from 123.0$^\circ $W to 119.5$^\circ $W, valid 1500 UTC 8 November 2018 (HRRR FHR~15). The entire lower troposphere below 500~hPa exhibits RH values below 15\%, with minima below 5\% at 700~hPa over the Sierra crest. This deep, synoptically forced dry intrusion reflects the upper-tropospheric origin of the descending air mass. No moist layer is present at any level along the transect.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:synoptic_rh_ew}{{6}{10}{East--west vertical cross-section of relative humidity (\%) at 39.8$^\circ $N from 123.0$^\circ $W to 119.5$^\circ $W, valid 1500 UTC 8 November 2018 (HRRR FHR~15). The entire lower troposphere below 500~hPa exhibits RH values below 15\%, with minima below 5\% at 700~hPa over the Sierra crest. This deep, synoptically forced dry intrusion reflects the upper-tropospheric origin of the descending air mass. No moist layer is present at any level along the transect}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertical cross-section of relative humidity (\%) along the Feather River Canyon path from 40.2$^\circ $N, 121.0$^\circ $W (northeast) to 39.4$^\circ $N, 121.9$^\circ $W (southwest), valid 1500 UTC 8 November 2018 (HRRR FHR~15). Terrain-level RH values of 10--13\% at the fire origin near Pulga and 6--9\% at 850~hPa in the canyon document the extreme atmospheric moisture deficit along the fire's approach path. The dryness extended through the full depth of the troposphere below 500~hPa.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overview_canyon_rh}{{7}{11}{Vertical cross-section of relative humidity (\%) along the Feather River Canyon path from 40.2$^\circ $N, 121.0$^\circ $W (northeast) to 39.4$^\circ $N, 121.9$^\circ $W (southwest), valid 1500 UTC 8 November 2018 (HRRR FHR~15). Terrain-level RH values of 10--13\% at the fire origin near Pulga and 6--9\% at 850~hPa in the canyon document the extreme atmospheric moisture deficit along the fire's approach path. The dryness extended through the full depth of the troposphere below 500~hPa}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Canyon Temperature Structure}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:canyon_temp}{{2.6}{12}{Canyon Temperature Structure}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of Synoptic Forcing}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key synoptic-scale parameters from the HRRR east--west cross-section at 39.8$^\circ $N, valid 1500 UTC 8 November 2018 (FHR~15).}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:synoptic_summary}{{1}{12}{Summary of key synoptic-scale parameters from the HRRR east--west cross-section at 39.8$^\circ $N, valid 1500 UTC 8 November 2018 (FHR~15)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vertical cross-section of temperature ($^\circ $C) along the Feather River Canyon path from 40.2$^\circ $N, 121.0$^\circ $W (northeast, Sierra crest) to 39.4$^\circ $N, 121.9$^\circ $W (southwest, Sacramento Valley), valid 1500 UTC 8 November 2018 (HRRR FHR~15). The warm nose at 850--900~hPa over the canyon reflects adiabatic compression of the descending air. The subsidence inversion at $\sim $875~hPa is evident from the compressed isotherms above the terrain surface, trapping the warmest and driest air at the elevation of Paradise.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overview_canyon_temp}{{8}{13}{Vertical cross-section of temperature ($^\circ $C) along the Feather River Canyon path from 40.2$^\circ $N, 121.0$^\circ $W (northeast, Sierra crest) to 39.4$^\circ $N, 121.9$^\circ $W (southwest, Sacramento Valley), valid 1500 UTC 8 November 2018 (HRRR FHR~15). The warm nose at 850--900~hPa over the canyon reflects adiabatic compression of the descending air. The subsidence inversion at $\sim $875~hPa is evident from the compressed isotherms above the terrain surface, trapping the warmest and driest air at the elevation of Paradise}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wind Analysis}{14}{section.3}\protected@file@percent }
\newlabel{sec:wind}{{3}{14}{Wind Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low-Level Jet Structure}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:jet}{{3.1}{14}{Low-Level Jet Structure}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wind speed cross-section along the NE--SW canyon path (40.2\textdegree N, 121.0\textdegree W to 39.4\textdegree N, 121.9\textdegree W) at FHR~15 (15z, 0700~PST 8~November 2018). The low-level jet core is centered at 875--900~hPa with maximum speeds of 38--39~kt, positioned directly over the Feather River Canyon and Paradise Ridge. Terrain is depicted by the filled region at the base. Data: HRRR 3-km, 2018-11-08 00z cycle.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wind_canyon_f15}{{9}{14}{Wind speed cross-section along the NE--SW canyon path (40.2\textdegree N, 121.0\textdegree W to 39.4\textdegree N, 121.9\textdegree W) at FHR~15 (15z, 0700~PST 8~November 2018). The low-level jet core is centered at 875--900~hPa with maximum speeds of 38--39~kt, positioned directly over the Feather River Canyon and Paradise Ridge. Terrain is depicted by the filled region at the base. Data: HRRR 3-km, 2018-11-08 00z cycle}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Low-level jet structure along the Feather River Canyon cross-section at FHR~15 (15z, 0700~PST). Wind speed maxima at each pressure level with the geographic location of the maximum and the wind direction.}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:jet_structure}{{2}{15}{Low-level jet structure along the Feather River Canyon cross-section at FHR~15 (15z, 0700~PST). Wind speed maxima at each pressure level with the geographic location of the maximum and the wind direction}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Evolution}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:temporal}{{3.2}{15}{Temporal Evolution}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temporal evolution of maximum wind speeds along the Feather River Canyon cross-section at selected pressure levels. All speeds are in knots (1~kt $= 0.514$~m\,s$^{-1}$). The near-surface column reports the maximum wind speed at the first pressure level above the local terrain.}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:wind_evolution}{{3}{15}{Temporal evolution of maximum wind speeds along the Feather River Canyon cross-section at selected pressure levels. All speeds are in knots (1~kt $= 0.514$~m\,s$^{-1}$). The near-surface column reports the maximum wind speed at the first pressure level above the local terrain}{table.caption.13}{}}
\newlabel{fig:wind_f15}{{10a}{16}{FHR~15 (0700~PST, ignition)}{figure.caption.12}{}}
\newlabel{sub@fig:wind_f15}{{a}{16}{FHR~15 (0700~PST, ignition)}{figure.caption.12}{}}
\newlabel{fig:wind_f18}{{10b}{16}{FHR~18 (1000~PST, Paradise destroyed)}{figure.caption.12}{}}
\newlabel{sub@fig:wind_f18}{{b}{16}{FHR~18 (1000~PST, Paradise destroyed)}{figure.caption.12}{}}
\newlabel{fig:wind_f20}{{10c}{16}{FHR~20 (1200~PST)}{figure.caption.12}{}}
\newlabel{sub@fig:wind_f20}{{c}{16}{FHR~20 (1200~PST)}{figure.caption.12}{}}
\newlabel{fig:wind_f24}{{10d}{16}{FHR~24 (1600~PST)}{figure.caption.12}{}}
\newlabel{sub@fig:wind_f24}{{d}{16}{FHR~24 (1600~PST)}{figure.caption.12}{}}
\newlabel{fig:wind_f30}{{10e}{16}{FHR~30 (2200~PST)}{figure.caption.12}{}}
\newlabel{sub@fig:wind_f30}{{e}{16}{FHR~30 (2200~PST)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temporal evolution of wind speed along the NE--SW Feather River Canyon cross-section from 0700~PST 8~November through 2200~PST 8~November 2018. The low-level jet weakened gradually during the afternoon but remained above 28~kt at 875~hPa through the entire period. No overnight relaxation occurred within the model forecast window.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wind_temporal}{{10}{16}{Temporal evolution of wind speed along the NE--SW Feather River Canyon cross-section from 0700~PST 8~November through 2200~PST 8~November 2018. The low-level jet weakened gradually during the afternoon but remained above 28~kt at 875~hPa through the entire period. No overnight relaxation occurred within the model forecast window}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Downslope Wind Mechanics}{17}{subsection.3.3}\protected@file@percent }
\newlabel{sec:downslope}{{3.3}{17}{Downslope Wind Mechanics}{subsection.3.3}{}}
\newlabel{fig:fireprop_f15}{{11a}{17}{FHR~15 (0700~PST, ignition)}{figure.caption.14}{}}
\newlabel{sub@fig:fireprop_f15}{{a}{17}{FHR~15 (0700~PST, ignition)}{figure.caption.14}{}}
\newlabel{fig:fireprop_f18}{{11b}{17}{FHR~18 (1000~PST, Paradise destroyed)}{figure.caption.14}{}}
\newlabel{sub@fig:fireprop_f18}{{b}{17}{FHR~18 (1000~PST, Paradise destroyed)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wind speed cross-sections along the fire propagation path from the Sierra crest near Pulga (right) to the Sacramento Valley foothills (left) at (a) ignition and (b) the time of Paradise's destruction. The terrain profile reveals the complex canyon topography that channeled the flow.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wind_fireprop}{{11}{17}{Wind speed cross-sections along the fire propagation path from the Sierra crest near Pulga (right) to the Sacramento Valley foothills (left) at (a) ignition and (b) the time of Paradise's destruction. The terrain profile reveals the complex canyon topography that channeled the flow}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Canyon Channeling}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:channeling}{{3.4}{17}{Canyon Channeling}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wind speed cross-section perpendicular to the Feather River Canyon axis (NW to SE) at FHR~15 (0700~PST). The transect cuts across the canyon system, revealing a pronounced surface wind speed maximum of 40.6~kt in the canyon center compared to 6.8~kt on the NW ridge. The 875~hPa jet exhibits a more uniform structure, indicating that canyon channeling is primarily a surface-level phenomenon driven by terrain constriction.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wind_perp}{{12}{18}{Wind speed cross-section perpendicular to the Feather River Canyon axis (NW to SE) at FHR~15 (0700~PST). The transect cuts across the canyon system, revealing a pronounced surface wind speed maximum of 40.6~kt in the canyon center compared to 6.8~kt on the NW ridge. The 875~hPa jet exhibits a more uniform structure, indicating that canyon channeling is primarily a surface-level phenomenon driven by terrain constriction}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wind speeds along the perpendicular (NW--SE) cross-section at FHR~15, illustrating the canyon channeling effect. Surface wind is defined as the first pressure level above local terrain. Point locations sampled at approximately 12~km intervals.}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:channeling}{{4}{19}{Wind speeds along the perpendicular (NW--SE) cross-section at FHR~15, illustrating the canyon channeling effect. Surface wind is defined as the first pressure level above local terrain. Point locations sampled at approximately 12~km intervals}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vertical Wind Profile}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec:profile}{{3.5}{19}{Vertical Wind Profile}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vertical wind profile over Paradise (39.76\textdegree N, 121.61\textdegree W) at FHR~15 (0700~PST, ignition time). The jet core at 875--900~hPa is only 50--100~hPa above the local surface ($p_{\mathrm  {sfc}} \approx 950$~hPa). Wind direction backs from ENE to NNE above 800~hPa, indicating warm advection and the descending branch of the mountain wave.}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:vertical_profile}{{5}{20}{Vertical wind profile over Paradise (39.76\textdegree N, 121.61\textdegree W) at FHR~15 (0700~PST, ignition time). The jet core at 875--900~hPa is only 50--100~hPa above the local surface ($p_{\mathrm {sfc}} \approx 950$~hPa). Wind direction backs from ENE to NNE above 800~hPa, indicating warm advection and the descending branch of the mountain wave}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wind Shear}{20}{subsection.3.6}\protected@file@percent }
\newlabel{sec:shear}{{3.6}{20}{Wind Shear}{subsection.3.6}{}}
\newlabel{fig:shear_f15}{{13a}{20}{FHR~15 (0700~PST, ignition)}{figure.caption.18}{}}
\newlabel{sub@fig:shear_f15}{{a}{20}{FHR~15 (0700~PST, ignition)}{figure.caption.18}{}}
\newlabel{fig:shear_f18}{{13b}{20}{FHR~18 (1000~PST, Paradise destroyed)}{figure.caption.18}{}}
\newlabel{sub@fig:shear_f18}{{b}{20}{FHR~18 (1000~PST, Paradise destroyed)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wind shear ($\times 10^{-3}$~s$^{-1}$) cross-sections along the Feather River Canyon path at (a) ignition and (b) the time of Paradise's destruction. Maximum shear values of 30--35 $\times 10^{-3}$~s$^{-1}$ are concentrated at the foothill transition zone (39.6--39.7\textdegree N) where the downslope jet encounters the more stagnant valley air mass.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:shear}{{13}{20}{Wind shear ($\times 10^{-3}$~s$^{-1}$) cross-sections along the Feather River Canyon path at (a) ignition and (b) the time of Paradise's destruction. Maximum shear values of 30--35 $\times 10^{-3}$~s$^{-1}$ are concentrated at the foothill transition zone (39.6--39.7\textdegree N) where the downslope jet encounters the more stagnant valley air mass}{figure.caption.18}{}}
\citation{Sharples2012}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maximum wind shear along the Feather River Canyon cross-section at FHR~15. Shear values are computed as the magnitude of the vertical wind shear vector between adjacent pressure levels. The foothill transition zone (39.6--39.7\textdegree N) consistently exhibits the strongest shear at all levels below 900~hPa.}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:shear}{{6}{21}{Maximum wind shear along the Feather River Canyon cross-section at FHR~15. Shear values are computed as the magnitude of the vertical wind shear vector between adjacent pressure levels. The foothill transition zone (39.6--39.7\textdegree N) consistently exhibits the strongest shear at all levels below 900~hPa}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moisture Analysis}{21}{section.4}\protected@file@percent }
\newlabel{sec:moisture}{{4}{21}{Moisture Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extreme Low-Level Humidity}{22}{subsection.4.1}\protected@file@percent }
\newlabel{sec:humidity_profile}{{4.1}{22}{Extreme Low-Level Humidity}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relative humidity vertical profile over Paradise (39.71$^\circ $N, 121.55$^\circ $W) at FHR~15 (1500~UTC 8~November 2018). Standard red flag warning criteria require RH~$<$~15\%; every level shown is below this threshold.}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:rh_profile}{{7}{22}{Relative humidity vertical profile over Paradise (39.71$^\circ $N, 121.55$^\circ $W) at FHR~15 (1500~UTC 8~November 2018). Standard red flag warning criteria require RH~$<$~15\%; every level shown is below this threshold}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Evolution of Humidity}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sec:humidity_evolution}{{4.2}{22}{Temporal Evolution of Humidity}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relative humidity cross-section along the Feather River Canyon path (40.2$^\circ $N, 121.0$^\circ $W to 39.4$^\circ $N, 121.9$^\circ $W) at FHR~15 (1500~UTC 8~November 2018). The entire lower troposphere below 600~hPa exhibits RH below 13\%, with minimum values of 2--3\% at 575--600~hPa. The black shading at the bottom represents terrain.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rh_canyon_f15}{{14}{23}{Relative humidity cross-section along the Feather River Canyon path (40.2$^\circ $N, 121.0$^\circ $W to 39.4$^\circ $N, 121.9$^\circ $W) at FHR~15 (1500~UTC 8~November 2018). The entire lower troposphere below 600~hPa exhibits RH below 13\%, with minimum values of 2--3\% at 575--600~hPa. The black shading at the bottom represents terrain}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Temporal evolution of relative humidity over Paradise at selected pressure levels from FHR~15 (1500~UTC 8~November) through FHR~36 (1200~UTC 9~November). Values represent a 21-hour period spanning the fire's initial run and the following overnight hours.}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:rh_evolution}{{8}{23}{Temporal evolution of relative humidity over Paradise at selected pressure levels from FHR~15 (1500~UTC 8~November) through FHR~36 (1200~UTC 9~November). Values represent a 21-hour period spanning the fire's initial run and the following overnight hours}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relative humidity cross-section along the fire propagation path (39.85$^\circ $N, 121.30$^\circ $W to 39.65$^\circ $N, 121.90$^\circ $W) at FHR~15. This path follows the actual trajectory of fire spread from Pulga through Paradise to the Sacramento Valley foothills.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rh_fireprop_f15}{{15}{24}{Relative humidity cross-section along the fire propagation path (39.85$^\circ $N, 121.30$^\circ $W to 39.65$^\circ $N, 121.90$^\circ $W) at FHR~15. This path follows the actual trajectory of fire spread from Pulga through Paradise to the Sacramento Valley foothills}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relative humidity cross-section along the canyon path at FHR~18 (1800~UTC, 1000~PST), approximately 3.5~hours after ignition. By this time, Paradise had been largely destroyed. Note the further desiccation at 850--900~hPa compared to Fig.~\ref {fig:rh_canyon_f15}.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rh_canyon_f18}{{16}{25}{Relative humidity cross-section along the canyon path at FHR~18 (1800~UTC, 1000~PST), approximately 3.5~hours after ignition. By this time, Paradise had been largely destroyed. Note the further desiccation at 850--900~hPa compared to Fig.~\ref {fig:rh_canyon_f15}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relative humidity cross-section along the canyon path at FHR~24 (0000~UTC 9~November, 1600~PST). Despite the late afternoon timing, RH has continued to decrease across all levels, with values of 4--6\% now dominating the entire column below 700~hPa.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rh_canyon_f24}{{17}{26}{Relative humidity cross-section along the canyon path at FHR~24 (0000~UTC 9~November, 1600~PST). Despite the late afternoon timing, RH has continued to decrease across all levels, with values of 4--6\% now dominating the entire column below 700~hPa}{figure.caption.25}{}}
\citation{Seager2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dewpoint Depression}{27}{subsection.4.3}\protected@file@percent }
\newlabel{sec:dewpoint_depression}{{4.3}{27}{Dewpoint Depression}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dewpoint depression ($T - T_d$) profile over Paradise at FHR~15 (1500~UTC). Values exceeding 20$^\circ $C are considered extreme for fire weather purposes; every level shown exceeds this threshold by a wide margin.}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:dewpoint_dep}{{9}{27}{Dewpoint depression ($T - T_d$) profile over Paradise at FHR~15 (1500~UTC). Values exceeding 20$^\circ $C are considered extreme for fire weather purposes; every level shown exceeds this threshold by a wide margin}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specific Humidity}{27}{subsection.4.4}\protected@file@percent }
\newlabel{sec:specific_humidity}{{4.4}{27}{Specific Humidity}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dewpoint depression cross-section along the canyon path at FHR~15. Values of 25--40$^\circ $C dominate the lower troposphere, with the maximum of 45.5$^\circ $C at 575~hPa over the Sierra crest. These extreme depressions are characteristic of air originating from the upper troposphere (400--500~hPa).}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dewdep_canyon_f15}{{18}{28}{Dewpoint depression cross-section along the canyon path at FHR~15. Values of 25--40$^\circ $C dominate the lower troposphere, with the maximum of 45.5$^\circ $C at 575~hPa over the Sierra crest. These extreme depressions are characteristic of air originating from the upper troposphere (400--500~hPa)}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Specific humidity profile over Paradise at FHR~15. Values are given in g~kg$^{-1}$. For reference, typical lower-tropospheric values over California in November are 4--8~g~kg$^{-1}$; the observed values are an order of magnitude lower.}}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:specific_humidity}{{10}{28}{Specific humidity profile over Paradise at FHR~15. Values are given in g~kg$^{-1}$. For reference, typical lower-tropospheric values over California in November are 4--8~g~kg$^{-1}$; the observed values are an order of magnitude lower}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Specific humidity cross-section along the canyon path at FHR~15. The entire lower troposphere contains less than 2~g~kg$^{-1}$ of water vapor, with values of 0.3--0.6~g~kg$^{-1}$ at 700--850~hPa---concentrations typical of the upper troposphere at 400--500~hPa.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:q_canyon_f15}{{19}{29}{Specific humidity cross-section along the canyon path at FHR~15. The entire lower troposphere contains less than 2~g~kg$^{-1}$ of water vapor, with values of 0.3--0.6~g~kg$^{-1}$ at 700--850~hPa---concentrations typical of the upper troposphere at 400--500~hPa}{figure.caption.29}{}}
\citation{Jolly2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vapor Pressure Deficit}{30}{subsection.4.5}\protected@file@percent }
\newlabel{sec:vpd}{{4.5}{30}{Vapor Pressure Deficit}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Temporal evolution of vapor pressure deficit (hPa) over Paradise at 950~hPa and 925~hPa, and the maximum VPD observed anywhere along the canyon cross-section at 950~hPa. VPD values above 6~hPa indicate high fire danger; above 10~hPa indicates extreme fire danger.}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:vpd_evolution}{{11}{30}{Temporal evolution of vapor pressure deficit (hPa) over Paradise at 950~hPa and 925~hPa, and the maximum VPD observed anywhere along the canyon cross-section at 950~hPa. VPD values above 6~hPa indicate high fire danger; above 10~hPa indicates extreme fire danger}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vapor pressure deficit cross-section along the canyon path at FHR~15. VPD exceeds 10~hPa (extreme fire danger threshold) through the entire lower troposphere from the Sierra crest to the Sacramento Valley.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vpd_canyon_f15}{{20}{30}{Vapor pressure deficit cross-section along the canyon path at FHR~15. VPD exceeds 10~hPa (extreme fire danger threshold) through the entire lower troposphere from the Sierra crest to the Sacramento Valley}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vapor pressure deficit cross-section along the canyon path at FHR~20 (2000~UTC, 1200~PST). Near-surface VPD has intensified to 18--19~hPa over the foothill zone, reflecting both continued desiccation and afternoon solar heating.}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vpd_canyon_f20}{{21}{31}{Vapor pressure deficit cross-section along the canyon path at FHR~20 (2000~UTC, 1200~PST). Near-surface VPD has intensified to 18--19~hPa over the foothill zone, reflecting both continued desiccation and afternoon solar heating}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vapor pressure deficit cross-section along the fire propagation path at FHR~15. VPD exceeding 12~hPa is continuous from the ignition area at Pulga through Paradise and into the Sacramento Valley foothills, indicating extreme atmospheric moisture demand along the entire fire trajectory.}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vpd_fireprop_f15}{{22}{32}{Vapor pressure deficit cross-section along the fire propagation path at FHR~15. VPD exceeding 12~hPa is continuous from the ignition area at Pulga through Paradise and into the Sacramento Valley foothills, indicating extreme atmospheric moisture demand along the entire fire trajectory}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic Structure}{32}{section.5}\protected@file@percent }
\newlabel{sec:thermodynamics}{{5}{32}{Thermodynamic Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temperature Profile and Inversions}{33}{subsection.5.1}\protected@file@percent }
\newlabel{sec:temperature_profile}{{5.1}{33}{Temperature Profile and Inversions}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Temperature profile over Paradise (39.71$^\circ $N, 121.55$^\circ $W) at FHR~15 (1500~UTC 8~November 2018). The near-isothermal layer from 950 to 875~hPa is the subsidence inversion signature.}}{33}{table.caption.34}\protected@file@percent }
\newlabel{tab:temp_profile}{{12}{33}{Temperature profile over Paradise (39.71$^\circ $N, 121.55$^\circ $W) at FHR~15 (1500~UTC 8~November 2018). The near-isothermal layer from 950 to 875~hPa is the subsidence inversion signature}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Temperature at 850~hPa along the canyon cross-section at FHR~15, showing the progressive adiabatic warming of descending air from the Sierra crest toward Paradise and the Sacramento Valley.}}{33}{table.caption.36}\protected@file@percent }
\newlabel{tab:temp_along_path}{{13}{33}{Temperature at 850~hPa along the canyon cross-section at FHR~15, showing the progressive adiabatic warming of descending air from the Sierra crest toward Paradise and the Sacramento Valley}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Temperature cross-section along the Feather River Canyon path at FHR~15 (1500~UTC). The warm anomaly over the western Sierra slope and Paradise (distance $\sim $50--80~km) is clearly visible, with 850~hPa temperatures exceeding 10$^\circ $C where they are only 0--2$^\circ $C over the Sierra crest. Terrain is shown in black.}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:temp_canyon_f15}{{23}{34}{Temperature cross-section along the Feather River Canyon path at FHR~15 (1500~UTC). The warm anomaly over the western Sierra slope and Paradise (distance $\sim $50--80~km) is clearly visible, with 850~hPa temperatures exceeding 10$^\circ $C where they are only 0--2$^\circ $C over the Sierra crest. Terrain is shown in black}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Temperature cross-section along a north-south path through Paradise (40.1$^\circ $N to 39.5$^\circ $N along 121.6$^\circ $W) at FHR~15. The warm anomaly associated with the subsidence inversion is clearly delineated in the lower troposphere over the foothill zone.}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:temp_ns_f15}{{24}{35}{Temperature cross-section along a north-south path through Paradise (40.1$^\circ $N to 39.5$^\circ $N along 121.6$^\circ $W) at FHR~15. The warm anomaly associated with the subsidence inversion is clearly delineated in the lower troposphere over the foothill zone}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temperature cross-section along the canyon path at FHR~20 (2000~UTC, 1200~PST). Surface temperatures have risen 4--5$^\circ $C compared to FHR~15, amplifying the already extreme vapor pressure deficit.}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:temp_canyon_f20}{{25}{36}{Temperature cross-section along the canyon path at FHR~20 (2000~UTC, 1200~PST). Surface temperatures have risen 4--5$^\circ $C compared to FHR~15, amplifying the already extreme vapor pressure deficit}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lapse Rate Analysis}{36}{subsection.5.2}\protected@file@percent }
\newlabel{sec:lapse_rates}{{5.2}{36}{Lapse Rate Analysis}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Environmental lapse rates ($-dT/dz$) at selected levels over Paradise and Pulga at FHR~15. Dry adiabatic lapse rate is 9.8$^\circ $C~km$^{-1}$; values below $\sim $6$^\circ $C~km$^{-1}$ indicate stable conditions, values above 9.8$^\circ $C~km$^{-1}$ indicate superadiabatic (absolutely unstable) conditions.}}{37}{table.caption.39}\protected@file@percent }
\newlabel{tab:lapse_rates}{{14}{37}{Environmental lapse rates ($-dT/dz$) at selected levels over Paradise and Pulga at FHR~15. Dry adiabatic lapse rate is 9.8$^\circ $C~km$^{-1}$; values below $\sim $6$^\circ $C~km$^{-1}$ indicate stable conditions, values above 9.8$^\circ $C~km$^{-1}$ indicate superadiabatic (absolutely unstable) conditions}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lapse rate cross-section along the canyon path at FHR~15. The subsidence inversion is visible as the band of low lapse rates (1--4$^\circ $C~km$^{-1}$) in the 875--925~hPa layer over Paradise, transitioning to near-dry-adiabatic values (7--8$^\circ $C~km$^{-1}$) above 825~hPa. Negative lapse rates (temperature increasing with height) are present near the terrain interface at Pulga, reflecting the base of the subsidence inversion.}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lapserate_canyon_f15}{{26}{37}{Lapse rate cross-section along the canyon path at FHR~15. The subsidence inversion is visible as the band of low lapse rates (1--4$^\circ $C~km$^{-1}$) in the 875--925~hPa layer over Paradise, transitioning to near-dry-adiabatic values (7--8$^\circ $C~km$^{-1}$) above 825~hPa. Negative lapse rates (temperature increasing with height) are present near the terrain interface at Pulga, reflecting the base of the subsidence inversion}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wet-bulb temperature cross-section along the canyon path at FHR~15. The large separation between wet-bulb and dry-bulb temperatures (9--10$^\circ $C at the surface near Paradise) quantifies the extreme evaporative potential of the ambient air mass.}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:wetbulb_canyon_f15}{{27}{38}{Wet-bulb temperature cross-section along the canyon path at FHR~15. The large separation between wet-bulb and dry-bulb temperatures (9--10$^\circ $C at the surface near Paradise) quantifies the extreme evaporative potential of the ambient air mass}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalent Potential Temperature}{38}{subsection.5.3}\protected@file@percent }
\newlabel{sec:theta_e}{{5.3}{38}{Equivalent Potential Temperature}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Equivalent potential temperature ($\theta _e$) profiles over Paradise and Pulga at FHR~15. The monotonic increase with height at both locations indicates absolute convective stability: no parcel lifted from the surface or low levels would become positively buoyant.}}{39}{table.caption.42}\protected@file@percent }
\newlabel{tab:theta_e}{{15}{39}{Equivalent potential temperature ($\theta _e$) profiles over Paradise and Pulga at FHR~15. The monotonic increase with height at both locations indicates absolute convective stability: no parcel lifted from the surface or low levels would become positively buoyant}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Thermodynamic Trap}{39}{subsection.5.4}\protected@file@percent }
\newlabel{sec:thermodynamic_trap}{{5.4}{39}{The Thermodynamic Trap}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Equivalent potential temperature ($\theta _e$) cross-section along the canyon path at FHR~15. $\theta _e$ increases with height throughout the entire domain, confirming absolute stability. The lowest values ($<$292~K) are at the surface over the higher-terrain northeastern portion of the path. The lack of any $\theta _e$ minimum with height indicates zero convective available potential energy (CAPE) anywhere along the cross-section.}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:thetae_canyon_f15}{{28}{40}{Equivalent potential temperature ($\theta _e$) cross-section along the canyon path at FHR~15. $\theta _e$ increases with height throughout the entire domain, confirming absolute stability. The lowest values ($<$292~K) are at the surface over the higher-terrain northeastern portion of the path. The lack of any $\theta _e$ minimum with height indicates zero convective available potential energy (CAPE) anywhere along the cross-section}{figure.caption.43}{}}
\citation{Werth2011}
\citation{Rothermel1972,Finney1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vertical Motion and Subsidence}{41}{section.6}\protected@file@percent }
\newlabel{sec:vertical_motion}{{6}{41}{Vertical Motion and Subsidence}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Omega Analysis Along the Canyon Path}{41}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:omega_canyon}{{6.1}{41}{Omega Analysis Along the Canyon Path}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Maximum omega ($\omega $) values along the NE--SW canyon cross-section at FHR~15 (15z, 08 November 2018). Positive values indicate sinking motion. Location given as distance along the cross-section from the northeast endpoint.}}{42}{table.caption.44}\protected@file@percent }
\newlabel{tab:omega_canyon}{{16}{42}{Maximum omega ($\omega $) values along the NE--SW canyon cross-section at FHR~15 (15z, 08 November 2018). Positive values indicate sinking motion. Location given as distance along the cross-section from the northeast endpoint}{table.caption.44}{}}
\newlabel{eq:omega_conversion}{{1}{42}{Omega Analysis Along the Canyon Path}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Temporal Evolution of Subsidence}{42}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vertical cross-section of omega ($\omega $, hPa~hr$^{-1}$) along the NE--SW canyon path at FHR~15 (15z, 08 November 2018). Warm colors (positive values) indicate sinking motion; cool colors (negative) indicate rising motion. The strong subsidence maximum of $+6.3$~hPa~hr$^{-1}$ at 850~hPa over the western Sierra slope drives adiabatic warming and desiccation of the descending air mass. Wind barbs show the flow structure; the terrain profile is shaded brown at the bottom. The pink contour marks the 0\textdegree C isotherm; the green line traces the lifted condensation level (LCL).}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:omega_canyon_f15}{{29}{43}{Vertical cross-section of omega ($\omega $, hPa~hr$^{-1}$) along the NE--SW canyon path at FHR~15 (15z, 08 November 2018). Warm colors (positive values) indicate sinking motion; cool colors (negative) indicate rising motion. The strong subsidence maximum of $+6.3$~hPa~hr$^{-1}$ at 850~hPa over the western Sierra slope drives adiabatic warming and desiccation of the descending air mass. Wind barbs show the flow structure; the terrain profile is shaded brown at the bottom. The pink contour marks the 0\textdegree C isotherm; the green line traces the lifted condensation level (LCL)}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Temporal evolution of maximum omega at 850~hPa along the canyon cross-section, with approximate vertical velocity equivalents. All times are valid times (UTC); local time is PST (UTC$-$8).}}{43}{table.caption.48}\protected@file@percent }
\newlabel{tab:omega_evolution}{{17}{43}{Temporal evolution of maximum omega at 850~hPa along the canyon cross-section, with approximate vertical velocity equivalents. All times are valid times (UTC); local time is PST (UTC$-$8)}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Omega cross-section along the fire propagation path from the Sierra crest (left) through Paradise to the Sacramento Valley foothills (right) at FHR~15. Continuous positive omega (sinking) characterizes the descending air through the entire canyon system, with values decreasing as terrain flattens toward the valley.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:omega_fireprop_f15}{{30}{44}{Omega cross-section along the fire propagation path from the Sierra crest (left) through Paradise to the Sacramento Valley foothills (right) at FHR~15. Continuous positive omega (sinking) characterizes the descending air through the entire canyon system, with values decreasing as terrain flattens toward the valley}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Omega cross-section along the canyon path at FHR~18 (18z, 10:00~AM local), approximately the time Paradise was being overrun by the fire. Maximum subsidence at 850~hPa remains $+5.96$~hPa~hr$^{-1}$, indicating persistent terrain-forced descent with minimal weakening in the three hours since ignition.}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:omega_canyon_f18}{{31}{45}{Omega cross-section along the canyon path at FHR~18 (18z, 10:00~AM local), approximately the time Paradise was being overrun by the fire. Maximum subsidence at 850~hPa remains $+5.96$~hPa~hr$^{-1}$, indicating persistent terrain-forced descent with minimal weakening in the three hours since ignition}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mesoscale Subsidence Pattern}{46}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:mesoscale_omega}{{6.2}{46}{Mesoscale Subsidence Pattern}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces East-west omega cross-section at 39.8\textdegree N from the coast ranges (left) to the eastern Sierra Nevada (right) at FHR~15. The intense subsidence maximum ($+6.9$~hPa~hr$^{-1}$ at 825~hPa) is sharply localized over the western Sierra slope near 121.3\textdegree W, directly upstream of the fire origin. A narrow band of weak ascent (blue, $-1.4$~hPa~hr$^{-1}$) near 121.7\textdegree W may indicate a hydraulic jump at the base of the downslope flow. The Sacramento Valley (center) shows near-zero vertical motion.}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:omega_ew_f15}{{32}{46}{East-west omega cross-section at 39.8\textdegree N from the coast ranges (left) to the eastern Sierra Nevada (right) at FHR~15. The intense subsidence maximum ($+6.9$~hPa~hr$^{-1}$ at 825~hPa) is sharply localized over the western Sierra slope near 121.3\textdegree W, directly upstream of the fire origin. A narrow band of weak ascent (blue, $-1.4$~hPa~hr$^{-1}$) near 121.7\textdegree W may indicate a hydraulic jump at the base of the downslope flow. The Sacramento Valley (center) shows near-zero vertical motion}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relationship to Adiabatic Warming and Drying}{47}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:adiabatic}{{6.3}{47}{Relationship to Adiabatic Warming and Drying}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Adiabatic compression and warming.}{47}{subsection.6.3}\protected@file@percent }
\newlabel{eq:adiabatic_warming}{{2}{47}{Adiabatic compression and warming}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exponential decrease in relative humidity.}{47}{equation.2}\protected@file@percent }
\newlabel{eq:rh_descent}{{3}{47}{Exponential decrease in relative humidity}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Frontogenesis cross-section along the canyon path at FHR~15 (K~(100~km)$^{-1}$~hr$^{-1}$). Warm colors indicate frontogenetic (gradient-strengthening) forcing. Modest frontogenesis at 800--850~hPa over the western Sierra slope reflects the tightening of temperature and moisture gradients as the subsidence concentrates the warm, dry downslope air into a compact layer directly above the fire path.}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:frontogen_canyon_f15}{{33}{48}{Frontogenesis cross-section along the canyon path at FHR~15 (K~(100~km)$^{-1}$~hr$^{-1}$). Warm colors indicate frontogenetic (gradient-strengthening) forcing. Modest frontogenesis at 800--850~hPa over the western Sierra slope reflects the tightening of temperature and moisture gradients as the subsidence concentrates the warm, dry downslope air into a compact layer directly above the fire path}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fire Weather Assessment}{49}{section.7}\protected@file@percent }
\newlabel{sec:fire_weather}{{7}{49}{Fire Weather Assessment}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Composite Fire Weather Index}{49}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:composite_firewx}{{7.1}{49}{Composite Fire Weather Index}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fire weather composite cross-section along the NE--SW canyon path at FHR~15 (15z, 7:00~AM local). Color fill shows relative humidity (red $<10$\%, dark red $<5$\%); wind barbs show speed and direction. The cross-hatched pattern over the fire path indicates RH $<10$\% through the entire column below 600~hPa, co-located with 35--39~kt winds at 875--900~hPa. The entire atmospheric column from the surface to 600~hPa is engulfed in extreme fire weather conditions.}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:firewx_canyon_f15}{{34}{49}{Fire weather composite cross-section along the NE--SW canyon path at FHR~15 (15z, 7:00~AM local). Color fill shows relative humidity (red $<10$\%, dark red $<5$\%); wind barbs show speed and direction. The cross-hatched pattern over the fire path indicates RH $<10$\% through the entire column below 600~hPa, co-located with 35--39~kt winds at 875--900~hPa. The entire atmospheric column from the surface to 600~hPa is engulfed in extreme fire weather conditions}{figure.caption.51}{}}
\citation{Rothermel1972}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fire weather composite along the fire propagation path (east to west, Pulga through Paradise to the valley foothills) at FHR~15. The uniform deep red coloring across the entire path confirms sub-10\% RH through the full lower troposphere, with strong ENE wind barbs indicating 25--35+~kt terrain-channeled flow. No portion of the fire's path exhibited conditions below critical fire weather thresholds.}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:firewx_fireprop_f15}{{35}{50}{Fire weather composite along the fire propagation path (east to west, Pulga through Paradise to the valley foothills) at FHR~15. The uniform deep red coloring across the entire path confirms sub-10\% RH through the full lower troposphere, with strong ENE wind barbs indicating 25--35+~kt terrain-channeled flow. No portion of the fire's path exhibited conditions below critical fire weather thresholds}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Temporal Deterioration}{50}{subsubsection.7.1.1}\protected@file@percent }
\citation{nws_rfwc}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Temporal evolution of fire weather parameters along the canyon cross-section. All RH values are minima at the given pressure level; wind speeds are maxima. Local time is PST (UTC$-$8). Conditions deteriorated (lower RH) through the morning even as winds slowly decreased.}}{51}{table.caption.53}\protected@file@percent }
\newlabel{tab:firewx_evolution}{{18}{51}{Temporal evolution of fire weather parameters along the canyon cross-section. All RH values are minima at the given pressure level; wind speeds are maxima. Local time is PST (UTC$-$8). Conditions deteriorated (lower RH) through the morning even as winds slowly decreased}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fire weather composite at FHR~18 (18z, 10:00~AM local)---the approximate time Paradise was being overrun. RH at 825~hPa has dropped to 4.8\%, yet winds at 875~hPa remain 36.3~kt. This combination of persistent strong winds and worsening dryness is the hallmark of the event's severity.}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:firewx_canyon_f18}{{36}{51}{Fire weather composite at FHR~18 (18z, 10:00~AM local)---the approximate time Paradise was being overrun. RH at 825~hPa has dropped to 4.8\%, yet winds at 875~hPa remain 36.3~kt. This combination of persistent strong winds and worsening dryness is the hallmark of the event's severity}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Critical Threshold Exceedance}{51}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:thresholds}{{7.2}{51}{Critical Threshold Exceedance}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fire weather composite at FHR~20 (20z, 12:00~PM local). Although winds have weakened to 30--33~kt, RH continues to decrease (minimum 4.6\% at 825~hPa, 8.7\% at the surface near Paradise). The absence of any humidity recovery five hours after ignition reflects the dominance of the subsidence-driven drying over any diurnal moisture cycle.}}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:firewx_canyon_f20}{{37}{52}{Fire weather composite at FHR~20 (20z, 12:00~PM local). Although winds have weakened to 30--33~kt, RH continues to decrease (minimum 4.6\% at 825~hPa, 8.7\% at the surface near Paradise). The absence of any humidity recovery five hours after ignition reflects the dominance of the subsidence-driven drying over any diurnal moisture cycle}{figure.caption.55}{}}
\citation{nolan2016}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparison of standard California red flag warning thresholds to observed Camp Fire atmospheric conditions at FHR~15 (15z, ignition time). The exceedance factor quantifies how far beyond the threshold the observed value fell. Values are drawn from HRRR cross-section data at terrain-relevant levels along the Feather River Canyon path.}}{53}{table.caption.56}\protected@file@percent }
\newlabel{tab:threshold_exceedance}{{19}{53}{Comparison of standard California red flag warning thresholds to observed Camp Fire atmospheric conditions at FHR~15 (15z, ignition time). The exceedance factor quantifies how far beyond the threshold the observed value fell. Values are drawn from HRRR cross-section data at terrain-relevant levels along the Feather River Canyon path}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Zero Cloud Condensate}{53}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:zero_cloud}{{7.3}{53}{Zero Cloud Condensate}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cloud total condensate (g~kg$^{-1}$) along the canyon cross-section at FHR~15. The uniformly blank (zero) field across all 50 horizontal points and 40 vertical levels confirms the complete absence of any cloud water, ice, rain, snow, or graupel particles anywhere in the atmospheric column. Wind barbs are overlaid for reference. This absolute zero in condensate reflects the extreme dryness documented in Section~\ref {sec:moisture}: with RH below 13\% through the entire column below 600~hPa, no mechanism existed for any condensation to occur.}}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cloud_canyon_f15}{{38}{54}{Cloud total condensate (g~kg$^{-1}$) along the canyon cross-section at FHR~15. The uniformly blank (zero) field across all 50 horizontal points and 40 vertical levels confirms the complete absence of any cloud water, ice, rain, snow, or graupel particles anywhere in the atmospheric column. Wind barbs are overlaid for reference. This absolute zero in condensate reflects the extreme dryness documented in Section~\ref {sec:moisture}: with RH below 13\% through the entire column below 600~hPa, no mechanism existed for any condensation to occur}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Moisture transport ($q \cdot V$, g~kg$^{-1}~\cdot $~m~s$^{-1}$) along the canyon path at FHR~15. Despite the 35--39~kt low-level jet visible in the wind barbs, the moisture transport is extremely weak throughout the cross-section because specific humidity is near zero (1--2~g~kg$^{-1}$ at the surface). The atmosphere was essentially a dry conveyor belt, advecting desiccated air through the fire zone at high speed.}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:moisttrans_canyon_f15}{{39}{55}{Moisture transport ($q \cdot V$, g~kg$^{-1}~\cdot $~m~s$^{-1}$) along the canyon path at FHR~15. Despite the 35--39~kt low-level jet visible in the wind barbs, the moisture transport is extremely weak throughout the cross-section because specific humidity is near zero (1--2~g~kg$^{-1}$ at the surface). The atmosphere was essentially a dry conveyor belt, advecting desiccated air through the fire zone at high speed}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Terrain--Wind Interaction}{55}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:terrain_wind}{{7.4}{55}{Terrain--Wind Interaction}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Terrain profile along the NE--SW canyon cross-section, derived from HRRR surface pressure. The complex intermediate topography channels and accelerates the downslope flow, producing wind speed maxima in the canyon segments.}}{56}{table.caption.59}\protected@file@percent }
\newlabel{tab:terrain_profile}{{20}{56}{Terrain profile along the NE--SW canyon cross-section, derived from HRRR surface pressure. The complex intermediate topography channels and accelerates the downslope flow, producing wind speed maxima in the canyon segments}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Bent-Over Plume Regime}{56}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:bent_over_plume}{{7.5}{56}{The Bent-Over Plume Regime}{subsection.7.5}{}}
\citation{Werth2011,Werth2016}
\citation{mass2011,abatzoglou2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{57}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{57}{Discussion and Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multi-Parameter Extremity}{57}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:multi_parameter}{{8.1}{57}{Multi-Parameter Extremity}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What Made This Day Exceptional}{57}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:exceptional}{{8.2}{57}{What Made This Day Exceptional}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Synthesis of atmospheric extremes during the Camp Fire. Each row represents an independent atmospheric parameter, all of which achieved extreme values simultaneously. The ``Fire Impact'' column describes the physical mechanism by which each parameter contributed to catastrophic fire behavior.}}{58}{table.caption.60}\protected@file@percent }
\newlabel{tab:synthesis}{{21}{58}{Synthesis of atmospheric extremes during the Camp Fire. Each row represents an independent atmospheric parameter, all of which achieved extreme values simultaneously. The ``Fire Impact'' column describes the physical mechanism by which each parameter contributed to catastrophic fire behavior}{table.caption.60}{}}
\citation{dowdy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications for Wildfire Preparedness}{59}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:implications}{{8.3}{59}{Implications for Wildfire Preparedness}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The inadequacy of single-parameter warnings.}{59}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-section analysis as a forecasting tool.}{59}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terrain vulnerability mapping.}{59}{subsection.8.3}\protected@file@percent }
\citation{goss2020,williams2019}
\citation{forthofer2014}
\citation{coen2018}
\@writefile{toc}{\contentsline {paragraph}{Climate change context.}{60}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations and Future Work}{60}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:limitations}{{8.4}{60}{Limitations and Future Work}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model resolution.}{60}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-cycle analysis.}{60}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fire--atmosphere coupling.}{60}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observational validation.}{60}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble approaches.}{60}{subsection.8.4}\protected@file@percent }
\bibdata{references}
\bibcite{Abatzoglou_etal_2013}{{1}{2013{a}}{{Abatzoglou et~al.}}{{Abatzoglou, Barbero, Wolf, and Holden}}}
\bibcite{abatzoglou2013}{{2}{2013{b}}{{Abatzoglou et~al.}}{{Abatzoglou, Kolden, Balch, and Bradley}}}
\bibcite{Abatzoglou_etal_2021}{{3}{2021}{{Abatzoglou et~al.}}{{Abatzoglou, Battisti, Williams, Hansen, Harvey, and Kolden}}}
\bibcite{Benjamin_etal_2016}{{4}{2016}{{Benjamin et~al.}}{{Benjamin, Weygandt, Brown, Hu, Alexander, Smirnova, Olson, James, Dowell, Grell, Lin, Peckham, Smith, Moninger, Kenyon, and Manikin}}}
\bibcite{Brewer_Clements_2020}{{5}{2020}{{Brewer and Clements}}{{}}}
\bibcite{Brinkmann_1974}{{6}{1974}{{Brinkmann}}{{}}}
\bibcite{CAL_FIRE_2019}{{7}{2019}{{CAL FIRE}}{{}}}
\bibcite{coen2018}{{8}{2018}{{Coen et~al.}}{{Coen, Schroeder, Conway, and Tarnay}}}
\bibcite{dowdy2018}{{9}{2018}{{Dowdy et~al.}}{{Dowdy, Fromm, and McCarthy}}}
\bibcite{Dowell_etal_2022}{{10}{2022}{{Dowell et~al.}}{{Dowell, Alexander, James, Weygandt, Benjamin, Manikin, Blake, Brown, Olson, Hu, Smirnova, Ladwig, Kenyon, Ahmadov, Turner, Duda, and Alcott}}}
\bibcite{Doyle_etal_2000}{{11}{2000}{{Doyle et~al.}}{{Doyle, Durran, Chen, Colle, Georgelin, Grubi\v {s}i\'{c}, Hsu, Huang, Landau, Lin, Poulos, Sun, Weber, Wurtele, and Xue}}}
\bibcite{Durran_1990}{{12}{1990}{{Durran}}{{}}}
\bibcite{Finney1998}{{13}{1998}{{Finney}}{{}}}
\bibcite{forthofer2014}{{14}{2014}{{Forthofer and Goodrick}}{{}}}
\bibcite{goss2020}{{15}{2020}{{Goss et~al.}}{{Goss, Swain, Abatzoglou, Sarhadi, Kolden, Williams, and Diffenbaugh}}}
\bibcite{Guzman-Morales_Abatzoglou_2018}{{16}{2018}{{Guzman-Morales and Abatzoglou}}{{}}}
\bibcite{Guzman-Morales_etal_2016}{{17}{2016}{{Guzman-Morales et~al.}}{{Guzman-Morales, Gershunov, Theiss, Li, and Cayan}}}
\bibcite{Hughes_Hall_2010}{{18}{2010}{{Hughes and Hall}}{{}}}
\bibcite{Jolly2019}{{19}{2019}{{Jolly and Freeborn}}{{}}}
\bibcite{Maranghides_etal_2021}{{20}{2021}{{Maranghides et~al.}}{{Maranghides, McNamara, Vihnanek, Restaino, and Leland}}}
\bibcite{mass2011}{{21}{2011}{{Mass and Ovens}}{{}}}
\bibcite{Mass_Ovens_2019}{{22}{2019}{{Mass and Ovens}}{{}}}
\bibcite{nws_rfwc}{{23}{2023}{{National Weather Service}}{{}}}
\bibcite{nolan2016}{{24}{2016}{{Nolan et~al.}}{{Nolan, Boer, Resco~de Dios, Caccamo, and Bradstock}}}
\bibcite{Raphael_2003}{{25}{2003}{{Raphael}}{{}}}
\bibcite{Rothermel1972}{{26}{1972}{{Rothermel}}{{}}}
\bibcite{Seager2015}{{27}{2015}{{Seager et~al.}}{{Seager, Hoerling, Schubert, Wang, Lyon, Kumar, Nakamura, and Henderson}}}
\bibcite{Sharples2012}{{28}{2012}{{Sharples}}{{}}}
\bibcite{Sharples_etal_2012}{{29}{2012}{{Sharples et~al.}}{{Sharples, McRae, and Wilkes}}}
\bibcite{Smith_etal_2018}{{30}{2018}{{Smith et~al.}}{{Smith, Hatchett, and Kaplan}}}
\bibcite{Smith_1987}{{31}{1987}{{Smith}}{{}}}
\bibcite{Werth2011}{{32}{2011}{{Werth et~al.}}{{Werth, Potter, Clements, Finney, Goodrick, Alexander, Cruz, Forthofer, and McAllister}}}
\bibcite{Werth2016}{{33}{2016}{{Werth et~al.}}{{Werth, Potter, Alexander, Clements, Cruz, Finney, Forthofer, Goodrick, Hoffman, Jolly, McAllister, Ottmar, and Parsons}}}
\bibcite{williams2019}{{34}{2019}{{Williams et~al.}}{{Williams, Abatzoglou, Gershunov, Guzman-Morales, Bishop, Balch, and Lettenmaier}}}
\gdef \@abspage@last{64}
